version: '2'
services:
  seed:
    image: "rosona/akka-test"
    hostname: "akkaseed"
    command: "-Dakka.remote.netty.tcp.hostname=akkaseed"

  node:
    image: "rosona/akka-test"
    links: ["seed:akkaseed"]
